<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="AddButton_Clicked"
        android:orientation="vertical">


        <ListView
            android:id="@+id/contactList"
            android:layout_width="wrap_content"
            android:layout_height="607dp">

        </ListView>

        <Button
            android:id="@+id/Addbutton"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="right"
            android:onClick="Addbutton_Click"
            android:text="추가" />


    </LinearLayout>
</ScrollView>


    <!--

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ListView
            android:id="@+id/contactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>

    -->